spring.application.name=pruebaTecnica

spring.datasource.url=jdbc:sqlserver://prueba-tecnica-db.database.windows.net:1433;database=prueba-tecnica-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=CloudSA80d0e00c
spring.datasource.password=G4rZ0N3101*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect